| Ok  | File                                     | Lines           | Branches        | Functions       | Statements      |
| --- | ---------------------------------------- | --------------- | --------------- | --------------- | --------------- |
| ✅   | /some/full/path/src/commands/getToken.ts | 100%<br>(+100%) | 100%<br>(+100%) | 100%<br>(+100%) | 100%<br>(+100%) |
| ✅   | /some/full/path/src/commands/index.ts    | 100%<br>(+100%) | 100%<br>(+0%)   | 100%<br>(+100%) | 100%<br>(+100%) |

Total:

| Lines       | Branches    | Functions   | Statements  |
| ----------- | ----------- | ----------- | ----------- |
| 100%(+100%) | 100%(+100%) | 100%(+100%) | 100%(+100%) |
